<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8BBD007C-BEB0-4326-AA6B-580161E6A0CB}" Label="" LastModificationDate="1589662333" Name="ModeleConceptuelDonnees_2" Objects="81" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8BBD007C-BEB0-4326-AA6B-580161E6A0CB</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1589559470</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652279</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>739530AA-7B43-4854-B1A0-F25FE67F3826</a:ObjectID>
<a:Name>MLDGESTION</a:Name>
<a:Code>MLDGESTION</a:Code>
<a:CreationDate>1589561997</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561997</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B1C9611-668D-4730-A641-61A81D5369F3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DBEB2BE0-805F-46C1-8EAF-49300B0AD985</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1589559470</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651964</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1589560594</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-35231,6300), (-28717,11850))</a:Rect>
<a:ListOfPoints>((-30517,11850),(-30517,6300),(-35231,6300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1589560594</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-37229,-600), (-35329,6300))</a:Rect>
<a:ListOfPoints>((-35429,-600),(-35429,6300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1589560617</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-35978,-9337), (-33892,-3075))</a:Rect>
<a:ListOfPoints>((-35692,-3075),(-35692,-7280),(-35978,-7280),(-35978,-9337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1589560617</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-37942,-18216), (-28342,-10202))</a:Rect>
<a:ListOfPoints>((-28342,-17043),(-37942,-17043),(-37942,-10202))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1589560725</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-20692,14025), (-6892,15199))</a:Rect>
<a:ListOfPoints>((-20692,14025),(-17400,14025),(-17400,14962),(-6892,14962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1589560732</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-7604,13226), (18833,16762))</a:Rect>
<a:ListOfPoints>((18833,14400),(4796,14400),(4796,16762),(-7604,16762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1589561140</a:CreationDate>
<a:ModificationDate>1589652524</a:ModificationDate>
<a:Rect>((17726,9075), (19526,18450))</a:Rect>
<a:ListOfPoints>((17726,18450),(17726,9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1589561140</a:CreationDate>
<a:ModificationDate>1589652533</a:ModificationDate>
<a:Rect>((15233,3225), (18271,9075))</a:Rect>
<a:ListOfPoints>((17033,3225),(17033,5568),(18271,5568),(18271,9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1589651446</a:CreationDate>
<a:ModificationDate>1589651910</a:ModificationDate>
<a:Rect>((-21937,8431), (-8148,11100))</a:Rect>
<a:ListOfPoints>((-21937,11100),(-21937,8775),(-8148,8775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1589651454</a:CreationDate>
<a:ModificationDate>1589652533</a:ModificationDate>
<a:Rect>((-5156,825), (10313,7425))</a:Rect>
<a:ListOfPoints>((10313,825),(10313,7425),(-5156,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1589651926</a:CreationDate>
<a:ModificationDate>1589651926</a:ModificationDate>
<a:Rect>((-26625,4650), (-23287,11175))</a:Rect>
<a:ListOfPoints>((-26587,11175),(-26587,8477),(-23287,8477),(-23287,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1589651926</a:CreationDate>
<a:ModificationDate>1589652540</a:ModificationDate>
<a:Rect>((-23287,1301), (-13837,4650))</a:Rect>
<a:ListOfPoints>((-13837,2475),(-23287,2475),(-23287,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1589651964</a:CreationDate>
<a:ModificationDate>1589652540</a:ModificationDate>
<a:Rect>((413,-9571), (2213,263))</a:Rect>
<a:ListOfPoints>((413,263),(413,-5024),(1763,-5024),(1763,-9571))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1589651964</a:CreationDate>
<a:ModificationDate>1589652533</a:ModificationDate>
<a:Rect>((1763,-8427), (9788,713))</a:Rect>
<a:ListOfPoints>((7988,713),(7988,-8427),(1763,-8427))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1589559478</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40468,10805), (-20206,19494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1589559479</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8177,13390), (25349,19158))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1589559480</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39745,-3200), (-30529,799))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1589559482</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28857,-19384), (-10217,-13617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1589559484</a:CreationDate>
<a:ModificationDate>1589652533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6228,-972), (23246,3821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1589560594</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-38439,4540), (-31598,8059))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1589560617</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-38748,-11097), (-32639,-7578))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1589560725</a:CreationDate>
<a:ModificationDate>1589651896</a:ModificationDate>
<a:Rect>((-15194,12225), (1414,17699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1589561140</a:CreationDate>
<a:ModificationDate>1589652524</a:ModificationDate>
<a:Rect>((15871,7315), (20672,10834))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1589651364</a:CreationDate>
<a:ModificationDate>1589651910</a:ModificationDate>
<a:Rect>((-9271,5741), (-2431,9260))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1589651725</a:CreationDate>
<a:ModificationDate>1589652540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17146,-2809), (722,2958))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1589651926</a:CreationDate>
<a:ModificationDate>1589651926</a:ModificationDate>
<a:Rect>((-25725,2890), (-20852,6409))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1589651964</a:CreationDate>
<a:ModificationDate>1589651970</a:ModificationDate>
<a:Rect>((-896,-10760), (4425,-7241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>B3B6ACCD-697D-4BAE-9D51-A046640BE5F3</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1589559478</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652190</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>142EEB60-309C-4F64-87C9-396B086BE0D2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>F92D49F7-ADE5-45F1-B68B-8346AE7C6C02</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DB8187A8-55D6-45C3-8CB6-D43CDA8D2876</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D909AAC7-99F6-4FF9-8BEB-0792F375BD2E</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>35D3E36A-E52D-4B0F-B720-90112082AC8B</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DC922D2A-7155-419F-966D-41B3DBF77078</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F03BFD98-0FF6-4BD3-9D16-4E2EE153F325</a:ObjectID>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4102B9D0-D527-4A0C-B6D3-66D5AA08DF0F</a:ObjectID>
<a:Name>Medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1589559479</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561179</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>14F791F4-E063-4FEF-833D-AAB1421298B9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>E2763630-A878-4ADD-8640-96C3A46B9033</a:ObjectID>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2C913874-CC01-4C79-916D-B83CDDABB098</a:ObjectID>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>55BBC7C0-7C87-40AC-9C58-479F0F33CD23</a:ObjectID>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>159F469F-3D9F-4D1A-B430-C3D905C2742D</a:ObjectID>
<a:Name>Lit</a:Name>
<a:Code>LIT</a:Code>
<a:CreationDate>1589559480</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560800</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>8901AC14-2C45-4407-A270-66E1D87EBA40</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589560217</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560266</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>13C2519A-F617-439D-9D95-2D701E567ACD</a:ObjectID>
<a:CreationDate>1589560217</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560266</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>011F3679-03F9-48D4-A631-ACEF9ADBBD15</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1589559482</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>1D2AC6BD-2A0F-4B81-BD7B-A7CD9618F37C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>9819CF31-3677-4A4D-A413-29E0E06640F4</a:ObjectID>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2335CB76-EF65-438A-B6FF-FDFBF82A8AE4</a:ObjectID>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ACC9FA34-8779-4068-91E0-12E5B123E9FE</a:ObjectID>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>9A265B05-BBAF-4421-B89E-BBAB841A1AAD</a:ObjectID>
<a:Name>Departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1589559484</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>2C1EF6AE-DB19-4953-912E-E91069BFFE7A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589560016</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>B7F87A8C-A591-4FC7-9498-8A2D290F3BBC</a:ObjectID>
<a:CreationDate>1589560016</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1FEB5F01-F886-4FCE-8BF2-8E6092F11D3C</a:ObjectID>
<a:CreationDate>1589560016</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>DAFFD7B5-537D-4E53-97FC-5A80D947DB19</a:ObjectID>
<a:Name>Feuille</a:Name>
<a:Code>FEUILLE</a:Code>
<a:CreationDate>1589651725</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652227</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>451C944C-10B9-4A94-AEE9-7FDF3AF62A3B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589651736</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651799</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>188F7C5A-2F65-49FC-B73C-9DD199CED288</a:ObjectID>
<a:CreationDate>1589651736</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651799</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2A5EC789-CB0E-4B4E-927C-D8EF2AD4C739</a:ObjectID>
<a:CreationDate>1589651804</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651875</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1A647B7B-6AB7-4D25-BB97-B81944E7603C</a:ObjectID>
<a:CreationDate>1589651804</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651875</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o61">
<a:ObjectID>E1C2F8E8-0EA5-45AB-85C1-3484BFD8803C</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8FF84B6C-140E-480F-9EB7-BD542407BCE0</a:ObjectID>
<a:Name>nomPatient</a:Name>
<a:Code>NOMPATIENT</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7C2241AF-9AB4-4C99-9CEB-535DDDC6F967</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>AC08D89B-0F91-4415-9717-1CA498C14DB6</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9D792BDA-40BA-4876-9EED-B6481D5B0882</a:ObjectID>
<a:Name>dateNaiss</a:Name>
<a:Code>DATENAISS</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6C17E54A-D673-40C1-AD07-42E7C6E363B8</a:ObjectID>
<a:Name>LieuNaiss</a:Name>
<a:Code>LIEUNAISS</a:Code>
<a:CreationDate>1589559490</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589559725</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>33EED508-BB41-4482-974E-0D53B829C2D8</a:ObjectID>
<a:Name>numMEd</a:Name>
<a:Code>NUMMED</a:Code>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>511EFDC8-892C-4CDF-A2B5-BCE377651FEF</a:ObjectID>
<a:Name>nomMed</a:Name>
<a:Code>NOMMED</a:Code>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>363CBAD3-9BF8-4D6F-B7AB-84BD0217A52E</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1589559738</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560013</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>560E1BF7-AE1B-438E-B6F7-B569A3B17194</a:ObjectID>
<a:Name>idDep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1589560016</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A3BD4E20-7CAA-4206-8CFA-1E451BD89CD7</a:ObjectID>
<a:Name>²nomDep</a:Name>
<a:Code>_NOMDEP</a:Code>
<a:CreationDate>1589560016</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560142</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E3460B3C-B6A8-4E63-82A9-1998499FC6CB</a:ObjectID>
<a:Name>idLit</a:Name>
<a:Code>IDLIT</a:Code>
<a:CreationDate>1589560217</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560266</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>94E556CE-6352-4D06-9046-B55F2680471C</a:ObjectID>
<a:Name>numChambre</a:Name>
<a:Code>NUMCHAMBRE</a:Code>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560505</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CB3E2E73-9FD7-48F3-95B1-A0EFFD9EC981</a:ObjectID>
<a:Name>CatChambre</a:Name>
<a:Code>CATCHAMBRE</a:Code>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560566</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B392BDA4-1F3D-49E8-A398-D3F69241A18F</a:ObjectID>
<a:Name>typeCham</a:Name>
<a:Code>TYPECHAM</a:Code>
<a:CreationDate>1589560278</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560566</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>25DB4A01-A4BC-4C90-A5E3-A9DB2B6BC682</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1589560824</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652279</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A1A23527-5AB5-4250-8376-F78FDF82B1B4</a:ObjectID>
<a:Name>Etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1589560824</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589662333</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>19CCD002-1C42-4349-9E0A-0EEEF7C404C6</a:ObjectID>
<a:Name>numEvol</a:Name>
<a:Code>NUMEVOL</a:Code>
<a:CreationDate>1589561320</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589662333</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>93C61EAE-E943-4757-AB72-DEBEEC568556</a:ObjectID>
<a:Name>numFeuille</a:Name>
<a:Code>NUMFEUILLE</a:Code>
<a:CreationDate>1589651736</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651799</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o51">
<a:ObjectID>9F32ED5E-F686-4F96-BC5A-A117505957A3</a:ObjectID>
<a:Name>Occuper</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1589560594</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651241</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>F85AF2EB-32CF-4CA7-855B-C5949FB72D9C</a:ObjectID>
<a:CreationDate>1589651215</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651241</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>98B865DE-1AB6-4574-A8FA-9C64807CD037</a:ObjectID>
<a:Name>SeTrouver</a:Name>
<a:Code>SETROUVER</a:Code>
<a:CreationDate>1589560617</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561815</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>EDE05121-439F-4775-8D57-1D724A81AC72</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER</a:Code>
<a:CreationDate>1589560725</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589662333</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o103">
<a:ObjectID>64728D38-B399-4D88-891B-6CF477C0C1F5</a:ObjectID>
<a:CreationDate>1589560824</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560966</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>2410B449-40B7-4826-8930-1E3D839B29FE</a:ObjectID>
<a:Name>Affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1589561140</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561179</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>F18D8BBC-455E-446E-A893-AC32395BC249</a:ObjectID>
<a:Name>interner</a:Name>
<a:Code>INTERNER</a:Code>
<a:CreationDate>1589651364</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652279</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o104">
<a:ObjectID>97B4F1A0-1F9F-40D1-8D6A-095DE6938EA1</a:ObjectID>
<a:CreationDate>1589652250</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652279</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>3F4BFB2A-3E54-4C1D-AFCB-5D0A06A31890</a:ObjectID>
<a:Name>disposer</a:Name>
<a:Code>DISPOSER</a:Code>
<a:CreationDate>1589651926</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652209</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>AFABDC82-8F15-4563-8B4D-C0EAC920CFD1</a:ObjectID>
<a:Name>deliberer</a:Name>
<a:Code>DELIBERER</a:Code>
<a:CreationDate>1589651964</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652227</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>0C5A8593-EA17-4650-B9E7-01256972A7F3</a:ObjectID>
<a:CreationDate>1589560594</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560766</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>C2AFB080-ABE5-4A48-885F-7ADDD2071825</a:ObjectID>
<a:CreationDate>1589560594</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560594</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>CAD9B7BE-6BAB-40F0-ABF2-F3E3B9E2767B</a:ObjectID>
<a:CreationDate>1589560617</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560800</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>2F42F1E6-8593-482D-ACEB-DD600917437B</a:ObjectID>
<a:CreationDate>1589560617</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560617</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>C5A32AA5-C7B7-4FAE-A7DC-B9754862AD1E</a:ObjectID>
<a:CreationDate>1589560725</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561095</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>7F272881-E836-4B63-BA75-750B965D31BF</a:ObjectID>
<a:CreationDate>1589560732</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589560732</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>1F04B465-8AA6-4044-A588-43559474B642</a:ObjectID>
<a:CreationDate>1589561140</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561179</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>EB945CC0-4E2B-49ED-AF8A-52C67AC1626B</a:ObjectID>
<a:CreationDate>1589561140</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589561140</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>D3FB196C-6FEC-420B-AD61-E96226895BBC</a:ObjectID>
<a:CreationDate>1589651446</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651474</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>F019DAAC-4C85-482B-BDCE-9CA45E18E9AA</a:ObjectID>
<a:CreationDate>1589651454</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651454</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>C9DC05F0-ECAC-4D11-8BA6-3653CE7FCEE4</a:ObjectID>
<a:CreationDate>1589651926</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652190</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>B16FB881-A03E-495E-AB8F-9F9F36C95CB8</a:ObjectID>
<a:CreationDate>1589651926</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652209</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>4D8EE662-6A1A-401E-8A4F-92E3DB204C82</a:ObjectID>
<a:CreationDate>1589651964</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589652227</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>4D1050E6-EAB2-41E4-8114-AED018CA7A7B</a:ObjectID>
<a:CreationDate>1589651964</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589651964</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>B286AC4E-9B29-43E4-90EF-697CE403D2E6</a:ObjectID>
<a:Name>MLDGESTION</a:Name>
<a:Code>MLDGESTION</a:Code>
<a:CreationDate>1589561997</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589661670</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:TargetModelURL>file:///D|/MCD/TpMcdSA/MLDGESTION.mld</a:TargetModelURL>
<a:TargetModelID>4B1C9611-668D-4730-A641-61A81D5369F3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>