<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09E9B5F2-8A41-4068-8E2A-EAD4668395F6}" Label="" LastModificationDate="1589913571" Name="mldGestionmalade" Objects="73" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09E9B5F2-8A41-4068-8E2A-EAD4668395F6</a:ObjectID>
<a:Name>mldGestionmalade</a:Name>
<a:Code>MLDGESTIONMALADE</a:Code>
<a:CreationDate>1589913531</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {8BBD007C-BEB0-4326-AA6B-580161E6A0CB}
DAT 1589913570</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BA280442-7195-4737-B812-0CBEDA001E96</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1589913571</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913571</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8BBD007C-BEB0-4326-AA6B-580161E6A0CB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7B8651B6-7C05-41E4-A621-CED9D55D1F64</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {DBEB2BE0-805F-46C1-8EAF-49300B0AD985}
DAT 1589913570</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-37312,-17087), (-19537,-1200))</a:Rect>
<a:ListOfPoints>((-35137,-1200),(-35137,-16500),(-19537,-16500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((14063,1424), (17437,16274))</a:Rect>
<a:ListOfPoints>((16763,16274),(16763,8362),(14737,8362),(14737,1424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-32099,-513), (-8212,15149))</a:Rect>
<a:ListOfPoints>((-30337,15149),(-30337,74),(-8212,74))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-8062,-422), (14737,1624))</a:Rect>
<a:ListOfPoints>((-8062,224),(3552,224),(3552,1424),(14737,1424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-35231,6300), (-30517,11850))</a:Rect>
<a:ListOfPoints>((-35231,6300),(-35231,9994),(-30517,9994),(-30517,11850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-37229,-600), (-33629,6300))</a:Rect>
<a:ListOfPoints>((-35429,6300),(-35429,-600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-20692,13994), (-6892,15739))</a:Rect>
<a:ListOfPoints>((-6892,14962),(-17400,14962),(-17400,14025),(-20692,14025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-7604,14400), (18833,16827))</a:Rect>
<a:ListOfPoints>((-7604,16762),(4796,16762),(4796,14400),(18833,14400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-23624,7529), (-8148,11100))</a:Rect>
<a:ListOfPoints>((-8148,8775),(-21937,8775),(-21937,11100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-5156,825), (12000,8671))</a:Rect>
<a:ListOfPoints>((-5156,7425),(10313,7425),(10313,825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40468,10805), (-20206,19494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((8177,12904), (25349,19644))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41406,-3597), (-28868,1196))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28857,-19384), (-10217,-13617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((6228,-972), (23246,3821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41519,3417), (-28519,9183))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13391,12079), (-389,17845))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12351,4618), (649,10384))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17300,-3783), (876,3932))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>A1E88A7E-F277-439C-B777-425DB18FEE3C</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {B3B6ACCD-697D-4BAE-9D51-A046640BE5F3}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>E8E67FEE-A73B-4D28-BFEE-5A62B459E0D2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {142EEB60-309C-4F64-87C9-396B086BE0D2}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>8EE30A82-EB40-4911-982A-5E2B73D7DB54</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F92D49F7-ADE5-45F1-B68B-8346AE7C6C02}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A1C1C6A0-2809-4515-8F3D-D3D2A6020754</a:ObjectID>
<a:Name>nomPatient</a:Name>
<a:Code>NOMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {DB8187A8-55D6-45C3-8CB6-D43CDA8D2876}
DAT 1589913570</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>463B84C9-9104-4CA0-B418-480304752085</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {D909AAC7-99F6-4FF9-8BEB-0792F375BD2E}
DAT 1589913570</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>266A9786-EC15-4D38-BD90-8F1DCE71D3F0</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {35D3E36A-E52D-4B0F-B720-90112082AC8B}
DAT 1589913570</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C7BFD99C-870F-45A3-87B5-1BED6BB47575</a:ObjectID>
<a:Name>dateNaiss</a:Name>
<a:Code>DATENAISS</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {DC922D2A-7155-419F-966D-41B3DBF77078}
DAT 1589913570</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>73E87258-D6D8-4D03-8CCE-3E4E9D070862</a:ObjectID>
<a:Name>LieuNaiss</a:Name>
<a:Code>LIEUNAISS</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F03BFD98-0FF6-4BD3-9D16-4E2EE153F325}
DAT 1589913570</a:History>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>AC9A8B42-C057-491D-B1B0-2BA9F2EE17F7</a:ObjectID>
<a:Name>Medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {4102B9D0-D527-4A0C-B6D3-66D5AA08DF0F}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>377ADA78-D5AF-4291-83B2-688ABD43D175</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {14F791F4-E063-4FEF-833D-AAB1421298B9}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>1C80F32C-C6F9-4E54-B82D-33C7E734A080</a:ObjectID>
<a:Name>numMEd</a:Name>
<a:Code>NUMMED</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {E2763630-A878-4ADD-8640-96C3A46B9033}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4B7A69CE-C10B-4B4F-8A6C-A190CA038A39</a:ObjectID>
<a:Name>idDep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {B7F87A8C-A591-4FC7-9498-8A2D290F3BBC},{2410B449-40B7-4826-8930-1E3D839B29FE}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>25B32603-111A-496F-AB99-9749325EC663</a:ObjectID>
<a:Name>nomMed</a:Name>
<a:Code>NOMMED</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {2C913874-CC01-4C79-916D-B83CDDABB098}
DAT 1589913570</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>73DC6CDB-B964-4017-A7BA-AEDEE36EE375</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {55BBC7C0-7C87-40AC-9C58-479F0F33CD23}
DAT 1589913570</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B7E1E753-3F2E-4831-A4EC-7BEF5E1FF9A8</a:ObjectID>
<a:Name>Lit</a:Name>
<a:Code>LIT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {159F469F-3D9F-4D1A-B430-C3D905C2742D}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>9C259407-6C69-40FA-B166-B05B237C9E0A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {8901AC14-2C45-4407-A270-66E1D87EBA40}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>AF667483-ED32-409C-B544-B603FF8B422B</a:ObjectID>
<a:Name>idLit</a:Name>
<a:Code>IDLIT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {13C2519A-F617-439D-9D95-2D701E567ACD}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9658E89E-B5E0-4FFC-BA04-FE600A86FFDC</a:ObjectID>
<a:Name>numChambre</a:Name>
<a:Code>NUMCHAMBRE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {9819CF31-3677-4A4D-A413-29E0E06640F4},{98B865DE-1AB6-4574-A8FA-9C64807CD037}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CF03996A-C0CB-4530-B842-410A32D0A02D</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {011F3679-03F9-48D4-A631-ACEF9ADBBD15}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>3A4637AE-F9DE-4FC5-BB8F-FB29D4EBAB9E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {1D2AC6BD-2A0F-4B81-BD7B-A7CD9618F37C}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>D34CCE3C-7A6C-422B-9316-93116045BD24</a:ObjectID>
<a:Name>numChambre</a:Name>
<a:Code>NUMCHAMBRE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {9819CF31-3677-4A4D-A413-29E0E06640F4}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EE89AD56-93CC-4743-9527-380A4D0C5BD1</a:ObjectID>
<a:Name>CatChambre</a:Name>
<a:Code>CATCHAMBRE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {2335CB76-EF65-438A-B6FF-FDFBF82A8AE4}
DAT 1589913570</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FAD6C9EC-43F3-4C3A-BE1A-BD579541AA86</a:ObjectID>
<a:Name>typeCham</a:Name>
<a:Code>TYPECHAM</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {ACC9FA34-8779-4068-91E0-12E5B123E9FE}
DAT 1589913570</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>033F0335-BC4B-45C7-AE64-47F3C5C0FCFF</a:ObjectID>
<a:Name>Departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {9A265B05-BBAF-4421-B89E-BBAB841A1AAD}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8A6034E6-ABC6-40B0-B59E-507E41EBBCC9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {2C1EF6AE-DB19-4953-912E-E91069BFFE7A}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>7E4B2B50-B431-4639-A834-FFD4B89BF818</a:ObjectID>
<a:Name>idDep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {B7F87A8C-A591-4FC7-9498-8A2D290F3BBC}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>03E838FA-1FA3-4B19-8B8E-364D9E4C6A18</a:ObjectID>
<a:Name>²nomDep</a:Name>
<a:Code>_NOMDEP</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {1FEB5F01-F886-4FCE-8BF2-8E6092F11D3C}
DAT 1589913570</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>1D09007D-1CE5-477D-85E4-DDBCD435BAF9</a:ObjectID>
<a:Name>Feuille</a:Name>
<a:Code>FEUILLE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {DAFFD7B5-537D-4E53-97FC-5A80D947DB19}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>E22EBC77-7B09-422C-99E1-966AC046B285</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {451C944C-10B9-4A94-AEE9-7FDF3AF62A3B}
DAT 1589913570</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>EB6F480A-3FCA-48F1-9576-F05E82FBF8F6</a:ObjectID>
<a:Name>numFeuille</a:Name>
<a:Code>NUMFEUILLE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {188F7C5A-2F65-49FC-B73C-9DD199CED288}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>09361EC6-C30F-4C8A-B380-6EBA4A7E6F66</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F92D49F7-ADE5-45F1-B68B-8346AE7C6C02},{3F4BFB2A-3E54-4C1D-AFCB-5D0A06A31890}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>73A3FB83-C388-453A-BE21-DA445BCF0B4D</a:ObjectID>
<a:Name>idDep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {B7F87A8C-A591-4FC7-9498-8A2D290F3BBC},{AFABDC82-8F15-4563-8B4D-C0EAC920CFD1}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9D9D79EA-DC55-42BC-8194-C43D746CFE75</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {2A5EC789-CB0E-4B4E-927C-D8EF2AD4C739}
DAT 1589913570</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0C2B783B-B638-462E-83DA-E1627E642CEE</a:ObjectID>
<a:Name>Etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {1A647B7B-6AB7-4D25-BB97-B81944E7603C}
DAT 1589913570</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>186DCB03-F65B-4517-8066-F1FBF7FFE458</a:ObjectID>
<a:Name>Occuper</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {9F32ED5E-F686-4F96-BC5A-A117505957A3}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>FA9AFFA5-26F3-4D27-9C6C-F59BBAB7CA82</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>34F60DE9-3E91-4928-9659-770BEDC048DA</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F92D49F7-ADE5-45F1-B68B-8346AE7C6C02},{0C5A8593-EA17-4650-B9E7-01256972A7F3}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BFAA7806-BB27-470B-9B81-C2AFD607A89B</a:ObjectID>
<a:Name>idLit</a:Name>
<a:Code>IDLIT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {13C2519A-F617-439D-9D95-2D701E567ACD},{C2AFB080-ABE5-4A48-885F-7ADDD2071825}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BD4203FB-0168-46EC-858A-F5BB850D5356</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F85AF2EB-32CF-4CA7-855B-C5949FB72D9C}
DAT 1589913570</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>CBDBDCB3-C2FE-45BE-8E30-E1AA49B4229C</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {EDE05121-439F-4775-8D57-1D724A81AC72}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>D5456245-494E-4AAE-B6CB-F7E7634AC31F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>D28AAE6C-2739-4B4F-AC78-776F0410E42E</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F92D49F7-ADE5-45F1-B68B-8346AE7C6C02},{C5A32AA5-C7B7-4FAE-A7DC-B9754862AD1E}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>793BAD86-DA2A-4CC2-9F02-A7B5DB6E4E53</a:ObjectID>
<a:Name>numMEd</a:Name>
<a:Code>NUMMED</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {E2763630-A878-4ADD-8640-96C3A46B9033},{7F272881-E836-4B63-BA75-750B965D31BF}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>08DF8853-BE30-42DC-81DE-611B7D9F6A8C</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {64728D38-B399-4D88-891B-6CF477C0C1F5}
DAT 1589913570</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F701B4AB-11BC-4359-A830-56BB83B1127A</a:ObjectID>
<a:Name>interner</a:Name>
<a:Code>INTERNER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F18D8BBC-455E-446E-A893-AC32395BC249}
DAT 1589913570</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>30F4BD8B-FCBD-4C8F-B5F8-98DAAC9AA584</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>DF521263-FFF5-4BAD-8613-C51CA00E5310</a:ObjectID>
<a:Name>numPatient</a:Name>
<a:Code>NUMPATIENT</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {F92D49F7-ADE5-45F1-B68B-8346AE7C6C02},{D3FB196C-6FEC-420B-AD61-E96226895BBC}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FF23108B-D33E-4832-A459-CAD7CA7A6293</a:ObjectID>
<a:Name>idDep</a:Name>
<a:Code>IDDEP</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {B7F87A8C-A591-4FC7-9498-8A2D290F3BBC},{F019DAAC-4C85-482B-BDCE-9CA45E18E9AA}
DAT 1589913570</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5D7D39A9-6C64-44F5-8118-D74943243DA6</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {97B4F1A0-1F9F-40D1-8D6A-095DE6938EA1}
DAT 1589913570</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>43A4D7F5-5B6C-47F3-8317-E33A5D0AAD09</a:ObjectID>
<a:Name>SeTrouver</a:Name>
<a:Code>SETROUVER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {98B865DE-1AB6-4574-A8FA-9C64807CD037}
DAT 1589913570</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>D9C4961E-237F-4614-A7C8-C14932AAA8E3</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>31A41FD5-E4E7-43FF-9F65-5A0BCE1F204D</a:ObjectID>
<a:Name>Affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {2410B449-40B7-4826-8930-1E3D839B29FE}
DAT 1589913570</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>7074BA05-7A23-4BE3-AFEE-89F230BC6306</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3DADA89A-538F-42A3-887F-5B1004192814</a:ObjectID>
<a:Name>disposer</a:Name>
<a:Code>DISPOSER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {3F4BFB2A-3E54-4C1D-AFCB-5D0A06A31890}
DAT 1589913570</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>27D704DE-AD8F-4CF6-996B-67A2719E0413</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>321A15B4-78CD-46B4-9FA8-02B5AC50D3DA</a:ObjectID>
<a:Name>deliberer</a:Name>
<a:Code>DELIBERER</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:History>ORG {AFABDC82-8F15-4563-8B4D-C0EAC920CFD1}
DAT 1589913570</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>B4C97471-89E8-487F-B908-AA9246A05CF4</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>096A8CC4-001D-4A10-9210-D3FA1ABC1D6A</a:ObjectID>
<a:Name>Occuper</a:Name>
<a:Code>OCCUPER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0C5A8593-EA17-4650-B9E7-01256972A7F3}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>8AD8AD0A-B521-478F-A2CF-1F5FAA32ABD6</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3166B51E-7708-4690-AC3A-8FFECB622C3B</a:ObjectID>
<a:Name>Occuper</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C2AFB080-ABE5-4A48-885F-7ADDD2071825}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>35BCDDE5-CF9F-4750-BCE3-B4D6927486F5</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>062E0326-0190-4604-B1AE-05A1C9B18DF9</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5A32AA5-C7B7-4FAE-A7DC-B9754862AD1E}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>F9846B35-8D2C-49B7-9DDF-8C586356F92F</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>836BBC73-0F40-4896-A32E-2704418D68D7</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7F272881-E836-4B63-BA75-750B965D31BF}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>2CEF3205-1B03-4FF3-B6BD-F2EE75F0CB9B</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D8D35B60-0091-47FD-9D00-93B7F0BE2F6D</a:ObjectID>
<a:Name>interner</a:Name>
<a:Code>INTERNER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D3FB196C-6FEC-420B-AD61-E96226895BBC}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>E62AEAAD-66F7-49CF-AF64-54EC003B8B21</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>51F40151-1033-4883-A4C8-83C37B4291DB</a:ObjectID>
<a:Name>interner</a:Name>
<a:Code>INTERNER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F019DAAC-4C85-482B-BDCE-9CA45E18E9AA}
DAT 1589913570</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>AE8A0F53-0BCC-4E36-AF50-2CE42F7D998F</a:ObjectID>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>25183A54-F11B-4FC8-BF2E-521203B560A0</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1589913570</a:CreationDate>
<a:Creator>Sonatel Academy</a:Creator>
<a:ModificationDate>1589913570</a:ModificationDate>
<a:Modifier>Sonatel Academy</a:Modifier>
<a:TargetModelURL>file:///D|/MCD/TpMcdSA/mcdFinal.mcd</a:TargetModelURL>
<a:TargetModelID>8BBD007C-BEB0-4326-AA6B-580161E6A0CB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>